# spring-boot-patern

./: pom.xml
src/main/java/com/patern/: JpaThymeleafApplication.java  SexTypeHandler.java
src/main/java/com/patern/analyzer/: ProjectConstraintViolationFailureAnalyzer.java
src/main/java/com/patern/cache/: CustomizedRedisCacheManager.java  RedisConfig.java
src/main/java/com/patern/config/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/patern/dao/: UserDao.java  UserInfoDao.java
src/main/java/com/patern/dao/impl/: UserDaoMongodbImpl.java
src/main/java/com/patern/entity/: Guess.java  SysPermission.java  SysRole.java  User.java  UserInfo.java
src/main/java/com/patern/enums/: UserSexEnum.java
src/main/java/com/patern/fastdfs/: FastDFSClient.java  FastDFSFile.java
src/main/java/com/patern/mail/: MailService.java  MailServiceImpl.java
src/main/java/com/patern/mapper/: UserMapper.java  UserMapperA.java
src/main/java/com/patern/mongodb/config/: MultipleMongoConfig.java  PrimaryMongoConfig.java  SecondaryMongoConfig.java
src/main/java/com/patern/mongodb/config/props/: MultipleMongoProperties.java
src/main/java/com/patern/mongodb/repository/primary/: PrimaryMongoObject.java  PrimaryRepository.java
src/main/java/com/patern/mongodb/repository/secondary/: SecondaryMongoObject.java  SecondaryRepository.java
src/main/java/com/patern/mq/: RabbitConfig.java  UserReceiver.java
src/main/java/com/patern/netty/: DiscardServer.java  DiscardServerHandler.java
src/main/java/com/patern/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/patern/repository/: UserRepository.java
src/main/java/com/patern/scheduler/: SchedulerTask.java
src/main/java/com/patern/service/: UserInfoService.java  UserService.java
src/main/java/com/patern/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java  UserServiceMapperImpl.java  UserServiceMongodbImpl.java
src/main/java/com/patern/web/: GlobalExceptionHandler.java  GuessController.java  HelloController.java  HomeController.java  UploadController.java  UserController.java  UserInfoController.java
src/main/resources/: application.properties  application.yml  application1.properties  fdfs_client.conf
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: usermapper.xml
src/test/java/com/patern/cache/: TestRedis.java
src/test/java/com/patern/mail/: MailServiceTest.java
src/test/java/com/patern/mapper/: UserMapperTest.java  UserMongodbDaoTest.java
src/test/java/com/patern/mongodb/: MuliDatabaseTest.java
src/test/java/com/patern/repository/: UserRepositoryTest.java
src/test/resources/: todo-entries.xml
