spring.datasource.url=jdbc:mysql://127.0.0.1/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=80
#server.context-path=/springboot
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

spring.thymeleaf.cache=false

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=192.168.0.58
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=Jy123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=1000  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=50
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=10  
# 连接超时时间（毫秒）
spring.redis.timeout=2000  


spring.datasource.driverClassName = com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.neo.entity
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.application.name=spirng-boot-patern
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#//邮箱服务器地址
spring.mail.host=smtp.jiuyescm.com
#//用户名
spring.mail.username=panguangjun@jiuyescm.com
# //密码
spring.mail.password=jiuye123.
spring.mail.default-encoding=UTF-8
#//以谁来发送邮件
mail.fromMail.addr=panguangjun@jiuyescm.com


spring.data.mongodb.uri=mongodb://patern:123456@localhost:27017/test
#多个IP集群可以采用以下配置：
#spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database



#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#spring.http.multipart.enabled=true #\u9ED8\u8BA4\u652F\u6301\u6587\u4EF6\u4E0A\u4F20.
#spring.http.multipart.file-size-threshold=0 #\u652F\u6301\u6587\u4EF6\u5199\u5165\u78C1\u76D8.
#spring.http.multipart.location= # \u4E0A\u4F20\u6587\u4EF6\u7684\u4E34\u65F6\u76EE\u5F55

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.boot.admin.url=http://localhost:8082  
management.security.enabled=false 
